\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Calculation via FMM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Parameter Sweeping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy Trends}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothness-Accuracy Tradeoff}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top row: Relative $L^2$ and $L^\infty $ error versus diffusion parameter $t_{\mathrm  {coef}}$ for five meshes. Bottom row: Roughness proxy $|d^\top L d|$ versus $t_{\mathrm  {coef}}$ for the same meshes. Together these plots illustrate the stability--smoothing tradeoff and its dependence on mesh morphology.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all-meshes-error-roughness}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Regimes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
